# msmq-connector

./: README.md  pom.xml
src/main/java/com/demo/msmqconnector/: MsmqContext.java
src/main/java/com/demo/msmqconnector/processor/: MsmqMessageReceiver.java  MsmqMessageSender.java
src/main/resources/: msmq-connector.properties
